<!DOCTYPE html>
<html lang="en">
  <head>
    <title>PineTour</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order now</title>
    <style>
      * {
        font-family: "Montserrat";
      }
      .body {
        background-color: #f4f4f4;
        margin: 0;
        padding-top: 80px;
      }
      .header {
        margin: 0 auto;
      }
      .h1 {
        background-color: #101010;
        text-align: center;
        height: auto;
        padding: top 8px bottom 8px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      .title {
        height: 88px;
        width: 1200px;
        text-align: center;
        margin: 0 auto;
      }
      .title-item {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 72px;
        color: #303030;
      }
      .title-item-sub {
        text-align: center;
        color: #000000;
        font-size: 32px;
        margin-top: 200px;
      }

      .Pricing-sub {
        text-align: center;
        width: 299px;
        height: 157px;
      }

      .Card {
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }

      .Sub-card {
        width: 320px;
        height: 100px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 15px;
        font-size: 24px;
        border: solid 2px #ffffff;
        background-color: #ffffff;
      }

      .Sub-card:hover {
        border: solid 2px #e2e8f0;
      }
      .mid-title {
        text-align: center;
        margin-top: 200px;
        font-size: 24px;
        font-weight: bold;
      }
      .footter {
        background-color: #101010;
        height: 228px;

        display: flex;
        justify-content: space-around;
        margin-top: 1000px;
      }
      .footter-item {
        display: flex;
        justify-content: space-between;
        width: 1200px;
        height: 68px;
        padding: 80px;
      }
      .footter-logo {
        text-align: center;
        color: #ffffff;
        font-size: 28px;
        font-weight: bold;
      }
      .footter-social {
        width: 167px;
        height: 44px;
        display: flex;
        justify-content: right;
        gap: 20px;
      }
      .footter-acc {
        background-color: #303030;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding: 10px 20px;
      }
      .footter-acc:hover {
        background-color: #1d1c1c;
      }
      .footter-fb {
        text-align: start;
        color: #ffffff;
        text-decoration: none;
      }
      .footter-ig {
        text-align: end;
        color: #ffffff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <body class="body"></body>
    <div class="header">
      <div class="h1">
        <img src="logo.png" />
      </div>
      <div class="title">
        <h1 class="title-item">Order your trip</h1>
      </div>
      <h2 class="title-item-sub">Choose your plan</h2>

      <div class="Card">
        <a class="Sub-card">Starter pack</a>
        <a class="Sub-card">Luxury pack</a>
      </div>
      <div class="mid-title">Contact information</div>
      <div class="footter">
        <div class="footter-item">
          <div>
            <div class="footter-logo">Pine</div>
            <div class="footter-logo">Tour.</div>
          </div>
          <div class="footter-social">
            <div class="footter-acc">
              <div>
                <img src="fb.png" />
              </div>
              <a
                class="footter-fb"
                href="https://www.facebook.com/pinecone.academy.mongolia/"
                >Facebook</a
              >
            </div>

            <div class="footter-acc">
              <div>
                <img src="ig.png" />
              </div>

              <a
                class="footter-ig"
                href="https://www.instagram.com/pineconemongolia/"
              >
                Instagram
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
